[00:14.57] Train took my baby away from me
[00:21.16] Tears in my eyes, I could not see
[00:26.98] Oh train train
[00:29.08] Hurry bring my baby back again
[00:44.08] 
[00:48.53] I love that woman, you just don't know
[00:55.21] And now that she's gone I'll miss her so
[01:01.23] Why train train
[01:03.31] Hurry bring my baby back again
[01:18.31] 
[01:22.63] Then I got this letter she wrote to me
[01:29.23] Says she's coming home, in my misery
[01:35.35] Why train train
[01:37.24] Hurry bring my baby back again