[00:01.18] Bus bus
[00:02.52] Train train
[00:05.16] Makes me think I'm
[00:06.78] Going far away
[00:13.78] 
[00:09.09] And I won't
[00:10.57] Come home
[00:12.60] 'Til I'm
[00:14.34] All grown
[00:18.84] 
[00:16.81] A moment is pressing
[00:19.31] I feel undressing
[00:23.38] I see a purple river
[00:27.40] Wind sends a shiver
[00:36.90] 
[00:30.66] Double rainbow
[00:33.96] I see JoeJoe
[00:37.25] In taxidermy museum
[00:46.75] 
[00:44.66] Loving you
[00:48.39] Gave me something to do
[00:59.89] 
[00:52.53] We sleep like nature
[00:56.32] Our love a purple river
[01:00.03] Runs through me ancient
[01:05.58] I find you in nature
[01:15.58] 
[01:13.44] I play the first note