[00:07.76] All on fucking board!
[00:15.82] Uh huh!
[00:25.53] Well. Train, train
[00:28.25] Lord take me on out of this town
[00:31.50] Yeah train, train, come on
[00:35.91] Take me on out of this town
[00:39.14] That woman I'm in love with
[00:41.60] Lord, she's Memphis bound.
[00:54.60] 
[00:46.74] Oh I'm leavin' here
[00:50.32] I'm just a raggedy hobo
[00:54.47] Leavin' here
[00:58.01] I'm just a raggedy hobo
[01:02.13] That woman I'm in love with
[01:05.12] Lord, she got to go
[01:14.62] 
[01:09.03] Oh yeah.
[01:34.61] Good bye, pretty mama
[01:38.04] Get yourself a money man
[01:41.98] Lord, goodbye pretty mama
[01:45.70] Get yourself a money man
[01:49.88] You take that midnight train
[01:52.58] To Memphis, Lord if you can
[01:56.95] Oh you take that midnight train
[01:59.54] To Memphis, leave if you can
[02:04.89] Oh yeah, yeah
[02:11.39] 
[02:31.74] Yeah. This one's for the down boys