[00:44.00] Oh, here it comes
[00:52.65] Well, train, train, take me on out of this town
[01:01.22] Train, train, Lord, take me on out of this town
[01:08.57] Well, that woman I'm in love with, Lord, she's Memphis bound
[01:16.57] Well, leavin' here, I'm just a raggedy hobo
[01:24.43] Lord, I'm leaving here, I'm just a raggedy hobo
[01:32.44] Well, that woman I'm in love with, Lord, she's got to go
[02:27.63] Well, goodbye pretty mama, get yourself a money man
[02:36.06] Goodbye, pretty mama, Lord, get yourself a money man
[02:43.46] You take that midnight train to Memphis
[02:46.09] Lord, leave if you can
[02:50.75] Oh, take that midnight train to Memphis
[02:54.01] Lord, leave if you can
[02:58.02] Oh, take that train, baby