[00:28.01] Train, train
[00:30.81] Gonna take him on out of this town
[00:34.74] Train, train
[00:37.86] Gonna take him on out of this town
[00:40.92] Yeah, that man I'm in love with
[00:43.52] Lord, he's Memphis bound
[00:55.52] 
[00:47.93] He's leavin' here
[00:51.31] Like a raggedy old coat
[00:54.57] Oh, he's leavin' me
[00:57.92] That no good so-and-so
[01:01.23] Yeah, that man I'm in love with
[01:03.73] Lord, he wants to go
[01:06.88] Let him go
[01:11.88] 
[01:52.35] Goodbye, goodbye
[01:55.49] I'll find myself another man
[01:58.54] Goodbye, goodbye
[02:01.99] I'll find myself another man
[02:04.97] You take that night train to Memphis
[02:07.68] Me, I'll make new plans
[02:19.18] 
[02:11.88] Take that night train to Memphis
[02:14.10] Oh, leave while you can