[00:42.42] Oh, here it comes
[00:50.92] 
[00:52.67] Well, train, train, take me on out of this town
[01:00.81] Train, train, Lord, take me on out of this town
[01:08.43] Well, that woman I'm in love with, Lord, she's Memphis bound
[01:16.42] Well, leavin' here, I'm just a raggedy hobo
[01:24.23] Lord, I'm leaving here, I'm just a raggedy hobo
[01:32.21] Well, that woman I'm in love with, Lord, she's got to go
[02:00.21] 
[02:27.54] Well, goodbye pretty mama, get yourself a money man
[02:35.68] Goodbye, pretty mama, Lord, get yourself a money man
[02:43.30] You take that midnight train to Memphis
[02:45.88] Lord, leave if you can
[02:50.98] Oh, take that midnight train to Memphis
[02:53.75] Lord, leave if you can
[03:04.75] 
[02:58.24] Oh, take that train, baby