[00:44.09] Oh, here it comes
[00:52.59] 
[00:52.73] Well, train, train, take me on out of this town
[01:01.25] Train, train, Lord, take me on out of this town
[01:08.84] Well, that woman I'm in love with, Lord, she's Memphis bound
[01:16.58] Well, leavin' here, I'm just a raggedy hobo
[01:24.33] Lord, I'm leaving here, I'm just a raggedy hobo
[01:32.22] Well, that woman I'm in love with, Lord, she's got to go
[02:00.22] 
[02:27.34] Well, goodbye pretty mama, get yourself a money man
[02:36.00] Goodbye, pretty mama, Lord, get yourself a money man
[02:43.58] You take that midnight train to Memphis
[02:46.07] Lord, leave if you can
[02:50.82] Oh, take that midnight train to Memphis
[02:54.03] Lord, leave if you can
[03:05.03] 
[02:57.63] Oh, take that train, baby